{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NovaDB": {
    "AdminGrpc": {
      "Address": "http://127.0.0.1:7381"
    }
  },
  "Admin": {
    "AuditDirectory": ""
  }
}
